[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sounds/SfxManager.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SoundFx/hover.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/SoundFx/buttonpress.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/SoundFx/grab2.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SoundFx/grab6.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SoundFx/key0.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/SoundFx/key2.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SoundFx/key3.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SoundFx/key4.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SoundFx/Scan.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SoundFx/key7.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/SoundFx/grab8.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/SoundFx/grab5.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/SoundFx/grab4.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/SoundFx/grab7.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/SoundFx/confirm.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/SoundFx/grab1.wav" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SoundFx/key1.wav" type="AudioStream" id=18]
[ext_resource path="res://Sounds/SoundFx/Error.wav" type="AudioStream" id=19]
[ext_resource path="res://Sounds/SoundFx/failalarm.wav" type="AudioStream" id=20]
[ext_resource path="res://Sounds/SoundFx/key5.wav" type="AudioStream" id=21]
[ext_resource path="res://Sounds/SoundFx/key6.wav" type="AudioStream" id=22]
[ext_resource path="res://Sounds/SoundFx/key8.wav" type="AudioStream" id=23]
[ext_resource path="res://Sounds/SoundFx/back.wav" type="AudioStream" id=24]
[ext_resource path="res://Sounds/SoundFx/key9.wav" type="AudioStream" id=25]
[ext_resource path="res://Sounds/SoundFx/grab0.wav" type="AudioStream" id=26]
[ext_resource path="res://Sounds/SoundFx/grab3.wav" type="AudioStream" id=27]
[ext_resource path="res://Sounds/SoundFx/karen2.wav" type="AudioStream" id=28]
[ext_resource path="res://Sounds/SoundFx/karen3.wav" type="AudioStream" id=29]
[ext_resource path="res://Sounds/SoundFx/karen1.wav" type="AudioStream" id=31]
[ext_resource path="res://Sounds/SoundFx/karen0.wav" type="AudioStream" id=32]

[node name="SfxManager" type="Node"]
script = ExtResource( 1 )
sample_collection = [ ExtResource( 24 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 26 ), ExtResource( 17 ), ExtResource( 4 ), ExtResource( 27 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 2 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 10 ), ExtResource( 20 ) ]
