[gd_scene load_steps=32 format=2]

[ext_resource path="res://Sounds/SfxManager.gd" type="Script" id=1]
[ext_resource path="res://Sounds/SoundFx/key9.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sounds/SoundFx/key8.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/SoundFx/Scan.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/SoundFx/back.ogg" type="AudioStream" id=5]
[ext_resource path="res://Sounds/SoundFx/grab6.ogg" type="AudioStream" id=6]
[ext_resource path="res://Sounds/SoundFx/karen2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/SoundFx/grab8.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/SoundFx/key0.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sounds/SoundFx/key1.ogg" type="AudioStream" id=10]
[ext_resource path="res://Sounds/SoundFx/grab2.ogg" type="AudioStream" id=11]
[ext_resource path="res://Sounds/SoundFx/failalarm.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sounds/SoundFx/grab0.ogg" type="AudioStream" id=13]
[ext_resource path="res://Sounds/SoundFx/grab4.ogg" type="AudioStream" id=14]
[ext_resource path="res://Sounds/SoundFx/hover.ogg" type="AudioStream" id=15]
[ext_resource path="res://Sounds/SoundFx/karen0.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/SoundFx/Error.ogg" type="AudioStream" id=17]
[ext_resource path="res://Sounds/SoundFx/karen3.ogg" type="AudioStream" id=18]
[ext_resource path="res://Sounds/SoundFx/buttonpress.ogg" type="AudioStream" id=19]
[ext_resource path="res://Sounds/SoundFx/confirm.ogg" type="AudioStream" id=20]
[ext_resource path="res://Sounds/SoundFx/grab1.ogg" type="AudioStream" id=21]
[ext_resource path="res://Sounds/SoundFx/grab3.ogg" type="AudioStream" id=22]
[ext_resource path="res://Sounds/SoundFx/grab5.ogg" type="AudioStream" id=23]
[ext_resource path="res://Sounds/SoundFx/grab7.ogg" type="AudioStream" id=24]
[ext_resource path="res://Sounds/SoundFx/karen1.ogg" type="AudioStream" id=25]
[ext_resource path="res://Sounds/SoundFx/key3.ogg" type="AudioStream" id=26]
[ext_resource path="res://Sounds/SoundFx/key2.ogg" type="AudioStream" id=27]
[ext_resource path="res://Sounds/SoundFx/key7.ogg" type="AudioStream" id=28]
[ext_resource path="res://Sounds/SoundFx/key4.ogg" type="AudioStream" id=29]
[ext_resource path="res://Sounds/SoundFx/key6.ogg" type="AudioStream" id=30]
[ext_resource path="res://Sounds/SoundFx/key5.ogg" type="AudioStream" id=31]

[node name="SfxManager" type="Node"]
script = ExtResource( 1 )
start_player_count = 5
sample_collection = [ ExtResource( 5 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 22 ), ExtResource( 14 ), ExtResource( 23 ), ExtResource( 6 ), ExtResource( 24 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 25 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ) ]
