[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sprites/knob.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Bebas_28.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Bebas_92.tres" type="DynamicFont" id=4]
[ext_resource path="res://Sprites/LD51-hand.png" type="Texture" id=5]
[ext_resource path="res://Sprites/mainbackground.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Bebas_16.tres" type="DynamicFont" id=7]
[ext_resource path="res://Sprites/QUIT-BUTTON.png" type="Texture" id=8]
[ext_resource path="res://Fonts/Bebas_48.tres" type="DynamicFont" id=9]
[ext_resource path="res://Sprites/LOGO .png" type="Texture" id=10]
[ext_resource path="res://Sprites/LOGO-CART.png" type="Texture" id=11]
[ext_resource path="res://Sprites/PLAY-BUTTON.png" type="Texture" id=12]
[ext_resource path="res://Sprites/FULLSCREEN.png" type="Texture" id=13]
[ext_resource path="res://UI/ButtonNormal.tres" type="StyleBox" id=14]
[ext_resource path="res://UI/ButtonHover.tres" type="StyleBox" id=15]
[ext_resource path="res://UI/ButtonPressed.tres" type="StyleBox" id=16]
[ext_resource path="res://Sprites/knob_disabled.png" type="Texture" id=17]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.360784, 0.529412, 0.396078, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
np_start_game_button = NodePath("PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/StartButton")
np_ui_audio_master = NodePath("PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/MasterVolumeSlider")
np_ui_audio_music = NodePath("PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/MusicVolumeSlider")
np_ui_audio_soundfx = NodePath("PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/SoundFxVolumeSlider")
np_webgl_button = NodePath("PanelContainer/WebGLButton")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer"]
margin_left = 555.0
margin_top = 65.0
margin_right = 1364.0
margin_bottom = 914.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 50

[node name="TitleContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
margin_right = 809.0
margin_bottom = 464.0

[node name="TitleLabel" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/TitleContainer"]
visible = false
margin_right = 809.0
margin_bottom = 111.0
size_flags_vertical = 0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.380392, 0.380392, 0.380392, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 4 )
text = "Groceries Please!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/TitleContainer"]
margin_right = 809.0
margin_bottom = 464.0
texture = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/TitleContainer/TextureRect"]
margin_left = -100.0
margin_top = 300.0
margin_right = 100.0
margin_bottom = 511.0
texture = ExtResource( 11 )

[node name="MusicConrol" type="GridContainer" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
margin_left = 124.0
margin_top = 514.0
margin_right = 685.0
margin_bottom = 672.0
size_flags_horizontal = 4
columns = 2

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_top = 7.0
margin_right = 157.0
margin_bottom = 42.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "master volume:"

[node name="MasterVolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_left = 161.0
margin_right = 561.0
margin_bottom = 50.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 2 )

[node name="Label2" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_top = 61.0
margin_right = 157.0
margin_bottom = 96.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "music volume:"

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_left = 161.0
margin_top = 54.0
margin_right = 561.0
margin_bottom = 104.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 2 )

[node name="Label3" type="Label" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_top = 115.0
margin_right = 157.0
margin_bottom = 150.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "sound fx volume:"

[node name="SoundFxVolumeSlider" type="HSlider" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol"]
margin_left = 161.0
margin_top = 108.0
margin_right = 561.0
margin_bottom = 158.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 6
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer"]
margin_left = 124.0
margin_top = 722.0
margin_right = 684.0
margin_bottom = 849.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="QuitButton" type="Button" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 184.0
margin_bottom = 127.0
rect_min_size = Vector2( 184, 127 )
size_flags_horizontal = 4
size_flags_vertical = 8
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 14 )
icon = ExtResource( 8 )
flat = true
expand_icon = true

[node name="FullscreenButton" type="Button" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 188.0
margin_right = 372.0
margin_bottom = 127.0
rect_min_size = Vector2( 184, 127 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 14 )
enabled_focus_mode = 0
icon = ExtResource( 13 )
flat = true
expand_icon = true

[node name="StartButton" type="Button" parent="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 376.0
margin_right = 560.0
margin_bottom = 127.0
rect_min_size = Vector2( 184, 127 )
focus_mode = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 15 )
custom_styles/pressed = ExtResource( 16 )
custom_styles/normal = ExtResource( 14 )
enabled_focus_mode = 0
icon = ExtResource( 12 )
flat = true
expand_icon = true

[node name="WebGLButton" type="Button" parent="PanelContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
custom_fonts/font = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/WebGLButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/WebGLButton/CenterContainer"]
margin_top = 360.0
margin_right = 1920.0
margin_bottom = 720.0
rect_min_size = Vector2( 1920, 0 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]
The [color=lime]HTML5 version[/color] [color=red]doesn't have a leaderboard ![/color]

To play competitively,[color=aqua] download the game[/color]

click here to switch to fullscreen[/center]"
text = "
The HTML5 version doesn't have a leaderboard !

To play competitively, download the game

click here to switch to fullscreen"
fit_content_height = true

[node name="TitleLabel2" type="Label" parent="."]
margin_left = 20.0
margin_top = 919.0
margin_right = 1900.0
margin_bottom = 1072.0
size_flags_vertical = 8
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 7 )
text = "A game made for LD51 by:
Graphics: Bu
Music: Anchorlight
Voice-over: Master of illusion
Backend API: djoramm
Game code: Togis"
valign = 1

[node name="Cashier" type="Node2D" parent="."]

[node name="HandNode" type="Node2D" parent="Cashier"]

[node name="ArmTextureRext" type="Sprite" parent="Cashier/HandNode"]
position = Vector2( 166, 341 )
texture = ExtResource( 5 )

[connection signal="value_changed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/MasterVolumeSlider" to="." method="_on_MasterVolumeSlider_value_changed"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/MusicVolumeSlider" to="." method="_on_MusicVolumeSlider_value_changed"]
[connection signal="value_changed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/MusicConrol/SoundFxVolumeSlider" to="." method="_on_SoundFxVolumeSlider_value_changed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="PanelContainer/WebGLButton" to="." method="_on_WebGLButton_pressed"]
