[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/dvdbox.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Package.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Barcode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/poopalot.glb" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=4]

[node name="Package" type="KinematicBody"]
script = ExtResource( 2 )
rotation_root_np = NodePath("RotationRoot")
package_model_np = NodePath("RotationRoot/PackageVisualPlaceholder")
tween_np = NodePath("Tween")

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RotationRoot" type="Spatial" parent="."]

[node name="PackageVisualPlaceholder" type="Spatial" parent="RotationRoot"]

[node name="dvdbox" parent="RotationRoot/PackageVisualPlaceholder" instance=ExtResource( 1 )]
visible = false

[node name="poopalot" parent="RotationRoot/PackageVisualPlaceholder" instance=ExtResource( 4 )]

[node name="BarcodesPlaceholder" type="Spatial" parent="RotationRoot"]

[node name="Barcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.569184, 0.503835, 0.329227 )

[connection signal="input_event" from="." to="." method="_on_Package_input_event"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/Barcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/Barcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/Barcode" to="." method="_on_Barcode_scanned"]
