[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/dvdbox.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Package.gd" type="Script" id=2]
[ext_resource path="res://Sprites/barcode.png" type="Texture" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 0.48, 0.27 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[node name="Package" type="KinematicBody"]
script = ExtResource( 2 )
rotation_root_np = NodePath("RotationRoot")
package_model_np = NodePath("RotationRoot/PackageVisualPlaceholder")
tween_np = NodePath("Tween")

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RotationRoot" type="Spatial" parent="."]

[node name="PackageVisualPlaceholder" type="Spatial" parent="RotationRoot"]

[node name="dvdbox" parent="RotationRoot/PackageVisualPlaceholder" instance=ExtResource( 1 )]

[node name="MeshInstance" type="MeshInstance" parent="RotationRoot/PackageVisualPlaceholder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.435596, 0.100382, -0.0481462 )
mesh = SubResource( 2 )
skeleton = NodePath("../../..")
material/0 = SubResource( 3 )

[connection signal="input_event" from="." to="." method="_on_Package_input_event"]
