[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/airstrip-four/airstrip_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/VictoryScreen.gd" type="Script" id=2]
[ext_resource path="res://Fonts/airstrip-four/airstrip_28.tres" type="DynamicFont" id=3]

[node name="VictoryScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
np_victory_label = NodePath("MarginContainer/VBoxContainer/VBoxContainer/VictoryLabel")
np_retry_button = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Controls/RetryButton")
np_score_label = NodePath("MarginContainer/VBoxContainer/VBoxContainer/GridContainer/ScoreLabel")
np_time_label = NodePath("MarginContainer/VBoxContainer/VBoxContainer/GridContainer/TimeLabel")

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 60.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1870.0
margin_bottom = 1030.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 387.0
margin_bottom = 169.0
size_flags_horizontal = 0

[node name="VictoryLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 387.0
margin_bottom = 55.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "VICTORY!"
align = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 387.0
margin_bottom = 127.0
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_right = 304.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Score:"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 308.0
margin_right = 387.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 3 )
text = "000"
align = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_top = 36.0
margin_right = 304.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Time:"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/GridContainer"]
margin_left = 308.0
margin_top = 36.0
margin_right = 387.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 3 )
text = "00:00"
align = 2

[node name="Controls" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 131.0
margin_right = 387.0
margin_bottom = 169.0

[node name="RetryButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls"]
margin_right = 104.0
margin_bottom = 38.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 3 )
text = "Replay"

[node name="BackToMenuButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/Controls"]
margin_left = 108.0
margin_right = 387.0
margin_bottom = 38.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 3 )
text = "Back to main menu"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Controls/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Controls/BackToMenuButton" to="." method="_on_BackToMenuButton_pressed"]
