[gd_scene load_steps=5 format=2]

[ext_resource path="res://Products/Puppet/Bu/bu-3d.gltf" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Barcode.tscn" type="PackedScene" id=3]
[ext_resource path="res://Products/Package.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=4]

[node name="Package" type="KinematicBody"]
script = ExtResource( 4 )
tween_np = NodePath("Tween")
barcode_placeholder_np = NodePath("RotationRoot/BarcodesPlaceholder")
price = 20

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 1.1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RotationRoot" type="Spatial" parent="."]

[node name="PackageVisualPlaceholder" type="Spatial" parent="RotationRoot"]

[node name="bu-3d" parent="RotationRoot/PackageVisualPlaceholder" instance=ExtResource( 1 )]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 0, 0.137369, -0.245514 )

[node name="BarcodesPlaceholder" type="Spatial" parent="RotationRoot"]

[node name="FrontBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( 0.812572, 0, 0.58286, 0, 1, 0, -0.58286, 0, 0.812572, -0.0318527, 0.28529, -0.0148134 )

[node name="BackBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( -0.956024, -2.56402e-08, -0.29329, 0, -1, 8.74228e-08, -0.29329, 8.35783e-08, 0.956024, 0.0495687, -0.238099, -0.0877775 )

[node name="LeftBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( 0.0217101, 0.999764, -4.37011e-08, -0.000226839, 4.88216e-06, -1, -0.999764, 0.0217101, 0.000226892, 0.581224, -0.0283471, -0.024012 )

[node name="RightBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( 0.149649, -0.988738, 0.00142095, 0.00949445, -4.41244e-08, -0.999955, 0.988694, 0.149656, 0.00938752, -0.508965, -0.0204221, 0.0818737 )

[node name="TopBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( 0.0477621, 0.00237778, 0.998856, -0.998273, 0.0343457, 0.0476525, -0.0341931, -0.999407, 0.0040141, -0.214657, 0.106422, -1.37494 )

[node name="BottomBarcode" parent="RotationRoot/BarcodesPlaceholder" instance=ExtResource( 3 )]
transform = Transform( -0.0408119, 4.3675e-08, -0.999167, 0.999167, 1.78395e-09, -0.0408119, 0, -1, -4.37114e-08, 0.221151, 0.106515, -1.37208 )

[connection signal="input_event" from="." to="." method="_on_Package_input_event"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/FrontBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/FrontBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/FrontBarcode" to="." method="_on_Barcode_scanned"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/BackBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/BackBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/BackBarcode" to="." method="_on_Barcode_scanned"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/LeftBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/LeftBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/LeftBarcode" to="." method="_on_Barcode_scanned"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/RightBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/RightBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/RightBarcode" to="." method="_on_Barcode_scanned"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/TopBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/TopBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/TopBarcode" to="." method="_on_Barcode_scanned"]
[connection signal="clicked" from="RotationRoot/BarcodesPlaceholder/BottomBarcode" to="." method="_on_Barcode_clicked"]
[connection signal="scan_error" from="RotationRoot/BarcodesPlaceholder/BottomBarcode" to="." method="_on_Barcode_scan_error"]
[connection signal="scanned" from="RotationRoot/BarcodesPlaceholder/BottomBarcode" to="." method="_on_Barcode_scanned"]
