; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Package",
"language": "GDScript",
"path": "res://Package.gd"
}, {
"base": "Reference",
"class": "ResourceAsyncLoader",
"language": "GDScript",
"path": "res://Utilities/ResourceAsyncLoader.gd"
}, {
"base": "Spatial",
"class": "Supermarket3d",
"language": "GDScript",
"path": "res://Scenes/Supermarket3d.gd"
} ]
_global_script_class_icons={
"Package": "",
"ResourceAsyncLoader": "",
"Supermarket3d": ""
}

[application]

config/name="LD51"
run/main_scene="res://Scenes/Supermarket.tscn"
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Sounds/MasterBusLayout.tres"

[autoload]

Game="*res://Game.tscn"
SfxManager="*res://Sounds/SfxManager.tscn"
Photograph="*res://Utilities/Photograph.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
